<xmp>
!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PossiblyEdibleRecipes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

input[type="text"],
select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 5px solid black;
  border-radius: 30px;
  box-sizing: border-box;
}

header {
  font-family: "Comic Neue", serif;
  padding: 25px;
  text-align: center;
  background-color: #fff9c4;
  color: Black;
  font-size: 25px;

  border: solid 10px black;
}

/* NEW CODE */
footer {
  font-family: "Comic Neue", serif;
  padding: 25px;
  text-align: center;
  background-color: #fff9c4;
  color: Black;
  font-size: 25px;
  border: solid 10px black;
}
/* END OF NEW CODE */
body {
  font-family: "Comic Neue", serif;
  background-color: #FFC107;
  margin: 20px;
  border: 5px solid black;
  padding: 20px;
  color: Black;
  background-image: url('data:image/svg+xml,%3Csvg width="52" height="26" viewBox="0 0 52 26" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z" /%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}

li {
  font-family: "Comic Neue", serif;
  margin: 20px;
  width: 75%;
  font-size: 20px;
  background-color: white;
  background-image: url('https://img.freepik.com/free-photo/design-space-paper-textured-background_53876-147801.jpg?semt=ais_incoming');
}
</style>
</head>


<body>
<!-- partial:index.partial.html -->
<!-- HEADER  -->
<header>
  <h1><strong>Possibly Edible Recipes</strong></h1>
  <p>This page is dedicated to the best and most delicious of recipes ever! Just add your recipe and see the other recipes to try!</p>
  <p><strong>DISCLAIMER: </strong>For legal reasons, do not eat any of these food items!</p>
  <p> <a href="https://www.cdc.gov/food-safety/index.html" target="_blank"> CDC food safety guide</a> </p>
  <p> <a href="https://foodready.ai/blog/food-safety-hazards/" target="_blank"> FoodReady food safety guide</a> </p>
</header>
<br>
<h1>Recipes</h1>
<br>

<!-- INPUT FORM  -->
<form action="/entry.php">
  <label><strong>NAME: </strong></label>
  <input type="text" placeholder="Type in that recipe name!" id="recipeName" name="recipeName">
  <br>
  <label><strong>INGREDIENTS:</strong></label>
  <input type="text" placeholder="Type in those recipe ingredients!" id="recipeIngredients" name="recipeIngredients">
  <br>
  <label> <strong>INSTRUCTIONS:</strong> </label>
  <input type="text" placeholder="Type in those instructions!" id="recipeInstructions" name="recipeInstructions">
  <br>
  <!--       <input type="submit" value="Submit"> -->
  <button id="recipeSubmit" class="btn btn-primary"> SUBMIT </button>
</form>

<!-- Recipes list -->

<ul class="list-group list-group-horizontal">
  <li class="list-group-item">
    <img src="https://www.allrecipes.com/thmb/pnEUcAXDg5GUJ77fUDzZp41NWkE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-238891-Grilled-Cheese-Sandwich-beauty-4x3-362f705972e64a948b7ec547f7b2a831.jpg" style="width:100px;height:100px;" alt="Grilled Cheese"><br><strong>Fred's Grilled Cheese Sandwich:</strong> (Bread, butter, cheese slice) Butter bread, apply cheese, set on heated pan for 3 mins, flip, enjoy!
  </li>
  <li class="list-group-item">
    <img src="https://pearlvalleycheese.com/cdn/shop/products/american-sliced-cheese.jpg?v=1676396941" style="width:100px;height:100px;" alt="Cheese"><br><strong>Cheese:</strong> (milk, bacteria, salt) Put in bucket, let sit for 10 hours, enjoy!
  </li>
  <li class="list-group-item">
    <img src="https://cdn11.bigcommerce.com/s-93kae/images/stencil/580x798/products/145/1196/fancy-supplies-led-cake-presenter-club-vip-color-3__65849.1708630459.jpg?c=2" style="width:100px;height:100px;" alt="Radiation Cake"><br><strong>Special Cake:</strong> (flour, sugar, butter, eggs, baking powder, milk, salt, vanilla extract, Uranium [u92]) Put items together in bowl, mix, bake at 196*F for 5 hours, let cool, enjoy!
  </li>
  <li class="list-group-item">
    <img src="https://www.shutterstock.com/image-vector/pizza-bomb-icon-concept-design-260nw-1622706982.jpg" style="width:100px;height:100px;" alt="Pizza Bomb"><br><strong>Questionable Pizza?:</strong> (Pizza dough, cheese, tomato sauce, pepperoni, Trinitrotoluene [TNT]) Bake dough at 430*f for 17 mins, apply tomato sauce, sprinkle on cheese, place Trinitrotoluene onto cheese, apply pepperoni, ask least favorite friend to stand infront of oven, place pizza back in oven and bake at 430*F for 5 mins, enjoy!
  </li>
  <li class="list-group-item">
    <img src="https://i.pinimg.com/736x/24/ef/a0/24efa05e6846beeff55452f8cbeb5fee.jpg" style="width:100px;height:100px;" alt="Bread Concrete"><br><strong>Casey's sourdough bread:</strong> (Portland cement, sand, gravel, water) Place ingredients into bowl, mix, wonder why concrete is formed in your bowl, give up and buy bread from the store, enjoy!
  </li>
  <li class="list-group-item">
    <img src="https://images.emojiterra.com/google/android-12l/512px/1f9ad.png" style="width:100px;height:100px;" alt="Seal Emoji"><br><strong>Seal:</strong> (Seal, water, bathtub) Find seal, take it home, fill up bathtub with warm water, apply seal to water, become friends with seal, enjoy!
  </li>

</ul>
<br>
<br>
<br>
<!--  NEW CODE  -->
<footer>
  <p> Here is the <a href="https://codepen.io/Kaden-Trousdale/pen/mybLzBv" target="_blank"> Original CodePen</a> for this website!</p>
  <img src="https://gist.github.com/user-attachments/assets/6b70f497-8bb1-4076-a5a7-5ab59d4a3feb" alt="Website framework" style="width:50%;height:50%;">
</footer>
<!--  END OF NEW CODE  -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

<script>
$(document).ready(function () {
  //code goes here

  $("#recipeSubmit").on("click", function () {
    //call f/n
    let statusText = underConstruction("not ready");
    alert("Due to legal reasons, no more ethically dubious recipes");
    $("#recipeSubmit").text(statusText).prop("disabled", true);
  });

  function underConstruction(status) {
    return "Due to legal reasons, no more ethically dubious recipes";
  }
});
</script>
</body>
</html>
</xmp>