<xmp>
  <!DOCTYPE html>
  <html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>bakerBusSeatingChart</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
    <style>
      @import "https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300";
  /* Header */
  header {
    font-family: "Comic Neue", serif;
    padding: 25px;
    text-align: center;
    background-color: #90caf9;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" width="80" height="80"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"%3E%3C/path%3E%3C/svg%3E');
    color: Black;
    font-size: 25px;
    border: solid 10px black;
  }
  
  /* Overall body */
  body {
    font-family: "Open Sans", sans-serif;
    background-image: url("https://images.template.net/350857/Blue-Water-Texture-Background-edit-online-2.jpg");
  }
  /* image container */
  /* BOOTSTRAP IS USED IN THE IMAGES */
  .busHeader {
    margin: 30px;
    object-fit: contain;
    text-align: center;
  
    /*  Text boxes  */
  }
  .textA {
    margin: 25px;
    padding: 10px;
    border: solid 10px black;
    text-align: center;
    background-color: #90caf9;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" width="80" height="80"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"%3E%3C/path%3E%3C/svg%3E');
  }
  /* Reserve div */
  .reserve {
    text-align: left;
    font-family: "Open Sans", sans-serif;
    background-color: #90caf9;
  }
  /* Seal draggable */
  #draggableImage {
    top: 20px;
    left: 20px;
    cursor: grab;
    height: 150px;
  }
  
  /* Bus layout */
  .row {
    margin: 25px;
    padding: 2px;
    border: solid 10px black;
    text-align: center;
    background-color: #90caf9;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" width="80" height="80"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"%3E%3C/path%3E%3C/svg%3E');
  }
  
  /* FIRST COLUMN (fancy stuff by Kyle Jost)*/
  .columnA {
    user-select: none;
    padding: 2px;
    justify-content: space-around;
  }
  .columnA a {
    width: 10%;
    display: inline-block;
    height: 100px;
    background: #ffd600;
    margin: 7px 0;
    cursor: crosshair;
    border: 1px solid black;
  }
  .columnA a p {
    display: block;
    text-align: center;
    transition: ease 0.35s;
    opacity: 1;
  }
  .columnA a:hover p {
    opacity: 0;
  }
  .columnA a span {
    display: block;
    text-align: center;
    transition: ease 0.35s;
    opacity: 0;
  }
  .columnA a:hover span {
    opacity: 1;
  }
  
  /* SECOND COLUMN (fancy stuff by Kyle Jost)*/
  .columnB {
    user-select: none;
    padding: 2px;
    justify-content: space-around;
  }
  .columnB a {
    width: 10%;
    height: 100px;
    display: inline-block;
    text-align: center;
  
    background: #ffd600;
    margin: 7px 0;
    cursor: crosshair;
    border: 1px solid black;
  }
  .columnB a p {
    display: block;
    text-align: center;
    transition: ease 0.35s;
    opacity: 1;
  }
  .columnB a:hover p {
    opacity: 0;
  }
  .columnB a span {
    display: block;
    text-align: center;
    transition: ease 0.35s;
    opacity: 0;
  }
  .columnB a:hover span {
    opacity: 1;
  }
  </style>
  </head>
  
  <body>
  <!-- partial:index.partial.html -->
  <!-- Top of page -->
  <header>
    <h1><strong>Seal Bus Seating Chart</strong></h1>
    <p>Have you ever wondered where you can sit on a seal bus? Well this is the page for you! This page shows a accurate layout of a public bus seating chart.</p>
    <p><strong>DISCLAIMER: </strong>For legal reasons, The seal is not certified to drive a bus, ride at your own discretion!</p>
  </header>
  <!-- Seal bus images -->
  <!-- BOOTSTRAP FIRST IN IMAGES -->
  <div class="busHeader">
    <img src="https://www.sealtours.com/wp-content/uploads/2017/06/homepage-768x486.jpg" alt="Seal Bus" style="width:20%;height:20%;" class="rounded-circle">
    <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/06/6e/b8/fd.jpg" alt="Seal Bus" style="width:20%;height:20%;" class="rounded-circle">
    <img src="https://images.musement.com/cover/0003/33/thumb_232410_cover_header.jpeg" alt="Seal Bus" style="width:20%;height:20%;" class="rounded-circle">
    <img src="https://aws-tiqets-cdn.imgix.net/images/content/aa9f63c2fac1432bada45cdae68cb87b.jpg?auto=format%2Ccompress&fit=crop&ixlib=python-3.2.1&q=70&s=e7071c25d3db699542e0dc67b24c809b" alt="Seal Bus" style="width:20%;height:20%;" class="rounded-circle">
  </div>
  <!-- Draggable seal area -->
  <div class="textA">
    <br>
    <h3> Just drag the seal to a spot you want to sit! </h3>
    <p><strong>Hint:</strong> Drop the seal on the text that appears in the seat box!</p>
    <br>
  
    <img id="draggableImage" src="https://png.pngtree.com/png-vector/20240913/ourmid/pngtree-cartoon-seal-png-image_13602071.png" alt="Draggable Image">
  </div>
  <!-- BUS LAYOUT -->
  <div class="row" id="row1">
    <div class="columnA">
      <a>
        <p>Driver</p><span id="Can't sit here!" class="s-name">Hi Sock!</span>
      </a>
      <a>
        <p>Seat 1</p><span id="Seat 1, Row 1" class="s-name">Drop here!</span>
      </a>
      <a>
        <p>Seat 2</p><span id="Seat 2, Row 1" class="s-name">Drop here!</span>
      </a>
      <a>
        <p>Seat 3</p><span id="Seat 3, Row 1" class="s-name">Drop here!</span>
      </a>
      <a>
        <p>Seat 4</p><span id="Seat 4, Row 1" class="s-name">Drop here!</span>
      </a>
      <a>
        <p>Seat 5</p><span id="Seat 5, Row 1" class="s-name">Drop here!</span>
      </a>
      <a>
        <p>Seat 6</p><span id="Seat 6, Row 1" class="s-name">Drop here!</span>
      </a>
      <a>
        <p>Seat 7</p><span id="Seat 7, Row 1" class="s-name">Drop here!</span>
      </a>
    </div>
  
    <div class="columnB">
      <a>
        <p>Entrance</p><span class="s-name">Enter Here!</span>
      </a>
  
      <a>
        <p>Seat 1</p><span id="Seat 1, Row 2" class="s-name">Drop here!</span>
      </a>
      <a>
        <p>Seat 2</p><span id="Seat 2, Row 2" class="s-name">Drop here!</span>
      </a>
      <a>
        <p>Seat 3</p><span id="Seat 3, Row 2" class="s-name">Drop here!</span>
      </a>
      <a>
        <p>Seat 4</p><span id="Seat 4, Row 2" class="s-name">Drop here!</span>
      </a>
      <a>
        <p>Seat 5</p><span id="Seat 5, Row 2" class="s-name">Drop here!</span>
      </a>
      <a>
        <p>Seat 6</p><span id="Seat 6, Row 2" class="s-name">Drop here!</span>
      </a>
      <a>
        <p>Seat 7</p><span id="Seat 7, Row 2" class="s-name">Drop here!</span>
      </a>
    </div>
  </div>
  <!-- Reservation Input -->
  <div class="textA">
    <h3> Your Reservations </h3>
    <br>
    <ul id="reserveTxt" class="reserve"> </ul>
    <br>
  </div>
  <!--  Meet the driver (headstand mascot) -->
  <div class="textA">
    <br>
    <h3> Meet the Driver!</h3>
    <br>
    <img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-flat/256/Seal-Flat-icon.png" alt="Driver" style="width:150px;height:200px;transform: rotate(180deg)" class="rounded-circle">
    <br>
    <br>
    <p>This is Sock! He is our only driver for our seal bus, so deal with it. They accept many assortments of fish as payment.
  
  </div>
  <!-- Wireframe Link -->
  <div class="textA">
    <br>
    <p>Here is the the
      <a href="https://github.com/Kaden-Trousdale/Baker-Assignment/blob/main/Wireframe.jpeg" target="_blank">Original Wireframe</a>
      if you wanted to see it!
    </p>
  
  </div>
  <!--BUS LAYOUT IMAGE https://c8.alamy.com/comp/M597FF/top-view-show-seat-map-of-school-bus-vector-M597FF.jpg -->
  <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js'></script><script  src="./script.js"></script>
  <script>
  // doc ready function
  
  $(document).ready(() => {
    $("#draggableImage").draggable();
  });
  
  // drag and drop reservation (position) function
  $(document).on("mouseup", (event) => {
    if (event.target.id != "draggableImage" && event.target.id != "") {
      $("#reserveTxt").append(
        "<li class='list-group-item'>" +
          "You have reserved " +
          event.target.id +
          "</li>"
      );
      console.log(event.target.id, $("#" + event.target.id).position());
    }
  });
  </script>
  </body>
  </html>
  </xmp>